{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "EstaEsUnaClaveMuyLargaParaElTokenDeAutenticacion",
    "Issuer": "TiendaApi",
    "Audience": "TiendaApiUser",
    "DurationInMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=123456;Database=tiendaBd"
  }
}
